============================================================
REPORTE DE BORRADO DE BACKUPS Y DIAGNOSTICOS
============================================================
Fecha: 05/03/2026 19:54:20
Ruta: C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo


1. CARPETAS BACKUP / DIAGNOSTICO
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-alertas-firestore
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-alertas-hotfix-v2
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-auth-hotfix-v3
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-auth-hotfix-v4
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-auth-hotfix-v5
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-auth-hotfix-v6
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-auth-hotfix-v7
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-auth-hotfix-v8
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-checklist-firestore
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-checklist-hotfix-v2
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-checklist-hotfix-v3
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-checklist-hotfix-v4
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-checklist-hotfix-v5
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-cierre-diario-firestore
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-cierre-diario-hotfix-v2
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-cierre-diario-hotfix-v3
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-cierre-diario-hotfix-v4
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-firebase-auth
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-respaldo-firestore
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-respaldo-hotfix-v2
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-respaldo-hotfix-v3
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.backup-respaldo-hotfix-v4
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\.diagnosticos-auth

2. ARCHIVOS BACKUP SUELTOS
[BORRADO] C:\Users\clint\Downloads\semana06-app-nuevo (2)\semana06-app-nuevo\reporte-borrado-definitivo-20260503_195150.txt

3. VERIFICACION DE ESTRUCTURA
[OK] angular.json
[OK] package.json
[OK] src/app/components
[OK] src/app/models
[OK] src/app/services
[OK] src/app/features
[OK] src/app/core
[OK] src/app/shared
[OK] src/app/app.config.ts
[OK] src/app/app.html
[OK] src/app/app.ts
[OK] src/app/app.routes.ts
[OK] src/main.ts
[OK] src/styles.css
