$ErrorActionPreference = "Stop"

$Root = Get-Location
$Frontend = Join-Path $Root "frontend"

Write-Host ""
Write-Host "==============================================" -ForegroundColor Cyan
Write-Host " MIGRAR INVENTARIO A SIGNAL FORMS" -ForegroundColor Cyan
Write-Host "==============================================" -ForegroundColor Cyan
Write-Host "Root: $Root"
Write-Host "Frontend: $Frontend"
Write-Host ""

if (-not (Test-Path $Frontend)) {
    Write-Host "[ERROR] No existe frontend/. Ejecuta desde la raiz del proyecto." -ForegroundColor Red
    exit 1
}

$TsPath = Join-Path $Frontend "src/app/features/inventario/pages/inventario-page/inventario-page.component.ts"
$HtmlPath = Join-Path $Frontend "src/app/features/inventario/pages/inventario-page/inventario-page.component.html"

if (-not (Test-Path $TsPath)) {
    Write-Host "[ERROR] No existe inventario-page.component.ts" -ForegroundColor Red
    exit 1
}

if (-not (Test-Path $HtmlPath)) {
    Write-Host "[ERROR] No existe inventario-page.component.html" -ForegroundColor Red
    exit 1
}

Copy-Item $TsPath "$TsPath.signal.bak" -Force
Copy-Item $HtmlPath "$HtmlPath.signal.bak" -Force

Write-Host "[BACKUP] $TsPath -> $TsPath.signal.bak" -ForegroundColor Yellow
Write-Host "[BACKUP] $HtmlPath -> $HtmlPath.signal.bak" -ForegroundColor Yellow

$Ts = Get-Content $TsPath -Raw
$Html = Get-Content $HtmlPath -Raw

# ============================================================
# 1. Agregar import de Signal Forms
# ============================================================

if ($Ts -notmatch "@angular/forms/signals") {
    $Ts = $Ts -replace "import \{ Component, computed, inject, signal \} from '@angular/core';", "import { Component, computed, inject, signal } from '@angular/core';`r`nimport { form, FormField } from '@angular/forms/signals';"
    Write-Host "[OK] Import agregado: form, FormField" -ForegroundColor Green
}
else {
    Write-Host "[SKIP] Ya existe import de @angular/forms/signals" -ForegroundColor Yellow
}

# ============================================================
# 2. Agregar FormField al imports del componente standalone
# ============================================================

if ($Ts -notmatch "FormField") {
    Write-Host "[WARN] No se detecta FormField despues del import. Revisa manualmente." -ForegroundColor Yellow
}

if ($Ts -match "imports:\s*\[") {
    if ($Ts -notmatch "imports:\s*\[[^\]]*FormField") {
        $Ts = $Ts -replace "imports:\s*\[", "imports: [FormField, "
        Write-Host "[OK] FormField agregado al arreglo imports" -ForegroundColor Green
    }
    else {
        Write-Host "[SKIP] FormField ya estaba en imports" -ForegroundColor Yellow
    }
}
else {
    Write-Host "[WARN] No se encontro imports: [] en el componente. Si falla, agrega imports: [FormField]." -ForegroundColor Yellow
}

# ============================================================
# 3. Crear inventarioForm = form(this.formulario)
#    Se inserta justo despues de la declaracion formulario = signal(...)
# ============================================================

if ($Ts -notmatch "inventarioForm\s*=") {
    $Pattern = "(?s)((?:readonly\s+)?formulario\s*=\s*signal(?:<[^>]+>)?\(.*?\);\s*)"

    if ([regex]::IsMatch($Ts, $Pattern)) {
        $Ts = [regex]::Replace(
            $Ts,
            $Pattern,
            "`$1`r`n  readonly inventarioForm = form(this.formulario);`r`n",
            1
        )

        Write-Host "[OK] inventarioForm creado con form(this.formulario)" -ForegroundColor Green
    }
    else {
        Write-Host "[WARN] No se pudo encontrar formulario = signal(...)." -ForegroundColor Yellow
        Write-Host "      Si compila con error, pega tu inventario-page.component.ts para insertar manualmente:" -ForegroundColor Yellow
        Write-Host "      readonly inventarioForm = form(this.formulario);" -ForegroundColor Yellow
    }
}
else {
    Write-Host "[SKIP] inventarioForm ya existe" -ForegroundColor Yellow
}

# ============================================================
# 4. Reemplazos HTML del formulario principal
# ============================================================

# Cantidad
$Html = [regex]::Replace(
    $Html,
    '(?s)<input\s+id="cantidad".*?/>',
    '<input id="cantidad" type="number" min="0" [formField]="inventarioForm.cantidad" />'
)

# Usuario
$Html = [regex]::Replace(
    $Html,
    '(?s)<input\s+id="usuario".*?/>',
    '<input id="usuario" type="text" [formField]="inventarioForm.usuario" placeholder="Ej. Administrador" />'
)

# Producto
$Html = [regex]::Replace(
    $Html,
    '<select\s+id="productoId"\s+\[value\]="formulario\(\)\.productoId \?\? ''''"\s+\(change\)="actualizarProducto\(\$any\(\$event\.target\)\.value\)">',
    '<select id="productoId" [formField]="inventarioForm.productoId">'
)

# Tipo
$Html = [regex]::Replace(
    $Html,
    '<select\s+id="tipo"\s+\[value\]="formulario\(\)\.tipo"\s+\(change\)="actualizarTipo\(\$any\(\$event\.target\)\.value\)">',
    '<select id="tipo" [formField]="inventarioForm.tipo">'
)

# Observacion
$Html = [regex]::Replace(
    $Html,
    '(?s)<textarea\s+id="observacion".*?>',
    '<textarea id="observacion" rows="4" [formField]="inventarioForm.observacion" placeholder="Ej. Reposición de mercadería, merma, corrección de inventario, etc.">'
)

# ============================================================
# 5. Guardar archivos
# ============================================================

Set-Content -Path $TsPath -Value $Ts -Encoding UTF8
Set-Content -Path $HtmlPath -Value $Html -Encoding UTF8

Write-Host ""
Write-Host "==============================================" -ForegroundColor Green
Write-Host " INVENTARIO MIGRADO A SIGNAL FORMS" -ForegroundColor Green
Write-Host "==============================================" -ForegroundColor Green
Write-Host ""
Write-Host "Ahora ejecuta:"
Write-Host "cd frontend"
Write-Host "ng serve -o"
Write-Host ""
Write-Host "Luego prueba:"
Write-Host "http://localhost:4200/inventario"