
============================================================
DIAGNOSTICO FASTAPI
============================================================
Fecha: 05/25/2026 11:46:21
Ruta actual: C:\Users\Alumno\backend-estudiante

============================================================
1. VALIDACION BASE
============================================================
OK: Carpeta src encontrada
OK: .venv\Scripts\python.exe encontrado

============================================================
2. ESTRUCTURA DEL PROYECTO
============================================================
Listado de rutas de carpetas
El n·mero de serie del volumen es B05D-5AA7
C:\USERS\ALUMNO\BACKEND-ESTUDIANTE\SRC
ª   main.py
ª   __init__.py
ª   
+---apis
ª   ª   estudiante_api.py
ª   ª   persona_api.py
ª   ª   __init__.py
ª   ª   
ª   +---__pycache__
ª           estudiante_api.cpython-314.pyc
ª           persona_api.cpython-314.pyc
ª           __init__.cpython-314.pyc
ª           
+---repository
ª   ª   estudiante_repository.py
ª   ª   persona_repository.py
ª   ª   __init__.py
ª   ª   
ª   +---__pycache__
ª           estudiante_repository.cpython-314.pyc
ª           persona_repository.cpython-314.pyc
ª           __init__.cpython-314.pyc
ª           
+---schema
ª   ª   persona_schema.py
ª   ª   __init__.py
ª   ª   
ª   +---__pycache__
ª           persona.cpython-314.pyc
ª           persona_schema.cpython-314.pyc
ª           __init__.cpython-314.pyc
ª           
+---services
ª   ª   estudiante_service.py
ª   ª   persona_service.py
ª   ª   __init__.py
ª   ª   
ª   +---__pycache__
ª           estudiante_service.cpython-314.pyc
ª           persona_service.cpython-314.pyc
ª           __init__.cpython-314.pyc
ª           
+---__pycache__
        main.cpython-314.pyc
        __init__.cpython-314.pyc
        

============================================================
3. ARCHIVOS CLAVE
============================================================
OK: src\main.py
OK: src\apis\estudiante_api.py
OK: src\apis\persona_api.py
OK: src\services\estudiante_service.py
OK: src\services\persona_service.py
OK: src\repository\estudiante_repository.py
OK: src\repository\persona_repository.py
OK: src\schema\persona_schema.py
OK: src\__init__.py
OK: src\apis\__init__.py
OK: src\services\__init__.py
OK: src\repository\__init__.py
OK: src\schema\__init__.py

============================================================
4. CONTENIDO DE ARCHIVOS IMPORTANTES
============================================================

============================================================
CONTENIDO: src\main.py
============================================================
   1: from fastapi import FastAPI
   2: from fastapi.responses import RedirectResponse
   3: 
   4: from src.apis.estudiante_api import router as estudiante_router
   5: from src.apis.persona_api import routerPersona
   6: 
   7: app = FastAPI(
   8:     title="API Estudiante y Persona",
   9:     description="Backend FastAPI con endpoints para estudiante y persona",
  10:     version="1.0.0"
  11: )
  12: 
  13: app.include_router(
  14:     estudiante_router,
  15:     prefix="/api/estudiante",
  16:     tags=["estudiante"]
  17: )
  18: 
  19: app.include_router(
  20:     routerPersona,
  21:     prefix="/api/persona",
  22:     tags=["persona"]
  23: )
  24: 
  25: 
  26: @app.get("/", include_in_schema=False)
  27: def root():
  28:     return RedirectResponse(url="/docs")

============================================================
CONTENIDO: src\apis\estudiante_api.py
============================================================
   1: from fastapi import APIRouter
   2: from src.services.estudiante_service import EstudianteService
   3: 
   4: router = APIRouter()
   5: estudiante_service = EstudianteService()
   6: 
   7: 
   8: @router.get("/nombre")
   9: def obtener_nombre():
  10:     return estudiante_service.obtener_nombre()
  11: 
  12: 
  13: @router.get("/apellido-paterno")
  14: def obtener_apellido_paterno():
  15:     return estudiante_service.obtener_apellido_paterno()
  16: 
  17: 
  18: @router.get("/apellido-materno")
  19: def obtener_apellido_materno():
  20:     return estudiante_service.obtener_apellido_materno()

============================================================
CONTENIDO: src\apis\persona_api.py
============================================================
   1: from fastapi import APIRouter
   2: from src.services.persona_service import PersonaService
   3: from src.schema.persona_schema import Persona, PersonaActualizar
   4: 
   5: 
   6: routerPersona = APIRouter()
   7: 
   8: persona_service = PersonaService()
   9: 
  10: 
  11: @routerPersona.post("/")
  12: def crearPersona(persona: Persona):
  13:     return persona_service.crearPersona(persona)
  14: 
  15: 
  16: @routerPersona.get("/")
  17: def obtenerPersonas():
  18:     return persona_service.obtenerPersonas()
  19: 
  20: 
  21: @routerPersona.put("/{id}")
  22: def actualizarPersona(id: int, personaActualizar: PersonaActualizar):
  23:     return persona_service.actualizarPersona(id, personaActualizar)
  24: 
  25: 
  26: @routerPersona.delete("/{id}")
  27: def eliminarPersona(id: int):
  28:     return persona_service.eliminarPersona(id)

============================================================
CONTENIDO: src\services\estudiante_service.py
============================================================
   1: from src.repository.estudiante_repository import EstudianteRepository
   2: 
   3: class EstudianteService:
   4:     def __init__(self):
   5:         self.estudiante_repository = EstudianteRepository()
   6: 
   7:     def obtener_nombre(self):
   8:         return {
   9:             "nombre": self.estudiante_repository.obtener_nombre()
  10:         }
  11: 
  12:     def obtener_apellido_paterno(self):
  13:         return {
  14:             "apellido_paterno": self.estudiante_repository.obtener_apellido_paterno()
  15:         }
  16: 
  17:     def obtener_apellido_materno(self):
  18:         return {
  19:             "apellido_materno": self.estudiante_repository.obtener_apellido_materno()
  20:         }

============================================================
CONTENIDO: src\services\persona_service.py
============================================================
   1: from fastapi import HTTPException, status
   2: from src.repository.persona_repository import PersonaRepository
   3: from src.schema.persona_schema import Persona, PersonaActualizar
   4: 
   5: 
   6: class PersonaService:
   7: 
   8:     def __init__(self):
   9:         self.persona_repository = PersonaRepository()
  10: 
  11:     def crearPersona(self, persona: Persona):
  12:         return self.persona_repository.crearPersona(persona)
  13: 
  14:     def obtenerPersonas(self):
  15:         return self.persona_repository.obtenerPersonas()
  16: 
  17:     def actualizarPersona(self, id: int, personaActualizar: PersonaActualizar):
  18:         persona = self.persona_repository.actualizarPersona(id, personaActualizar)
  19: 
  20:         if persona is None:
  21:             raise HTTPException(
  22:                 status_code=status.HTTP_404_NOT_FOUND,
  23:                 detail="Persona no encontrada"
  24:             )
  25: 
  26:         return persona
  27: 
  28:     def eliminarPersona(self, id: int):
  29:         persona = self.persona_repository.eliminarPersona(id)
  30: 
  31:         if persona is None:
  32:             raise HTTPException(
  33:                 status_code=status.HTTP_404_NOT_FOUND,
  34:                 detail="Persona no encontrada"
  35:             )
  36: 
  37:         return {
  38:             "mensaje": "Persona eliminada correctamente",
  39:             "persona_eliminada": persona
  40:         }

============================================================
CONTENIDO: src\repository\estudiante_repository.py
============================================================
   1: class EstudianteRepository:
   2:     def __init__(self):
   3:         self.nombre = "Clinton"
   4:         self.apellido_paterno = "Janampa"
   5:         self.apellido_materno = "Navarro"
   6: 
   7:     def obtener_nombre(self):
   8:         return self.nombre
   9: 
  10:     def obtener_apellido_paterno(self):
  11:         return self.apellido_paterno
  12: 
  13:     def obtener_apellido_materno(self):
  14:         return self.apellido_materno

============================================================
CONTENIDO: src\repository\persona_repository.py
============================================================
   1: from src.schema.persona_schema import Persona, PersonaActualizar
   2: 
   3: 
   4: class PersonaRepository:
   5: 
   6:     def __init__(self):
   7:         self.personas: list[Persona] = []
   8: 
   9:     def crearPersona(self, persona: Persona):
  10:         self.personas.append(persona)
  11:         return persona
  12: 
  13:     def obtenerPersonas(self):
  14:         return self.personas
  15: 
  16:     def actualizarPersona(self, id: int, personaActualizar: PersonaActualizar):
  17:         for persona in self.personas:
  18:             if persona.id == id:
  19:                 persona.nombre = personaActualizar.nombre
  20:                 persona.apellido_paterno = personaActualizar.apellido_paterno
  21:                 persona.apellido_materno = personaActualizar.apellido_materno
  22:                 return persona
  23: 
  24:         return None
  25: 
  26:     def eliminarPersona(self, id: int):
  27:         for persona in self.personas:
  28:             if persona.id == id:
  29:                 self.personas.remove(persona)
  30:                 return persona
  31: 
  32:         return None

============================================================
CONTENIDO: src\schema\persona_schema.py
============================================================
   1: from pydantic import BaseModel
   2: 
   3: 
   4: class Persona(BaseModel):
   5:     id: int
   6:     nombre: str
   7:     apellido_paterno: str
   8:     apellido_materno: str
   9: 
  10: 
  11: class PersonaActualizar(BaseModel):
  12:     nombre: str
  13:     apellido_paterno: str
  14:     apellido_materno: str

============================================================
5. BUSQUEDA DE ERRORES COMUNES
============================================================

Buscando patron: from src.schema.persona import
No encontrado

Buscando patron: from src.schema.persona_schema import
C:\Users\Alumno\backend-estudiante\src\apis\persona_api.py:3: from src.schema.persona_schema import Persona, PersonaActualizar
C:\Users\Alumno\backend-estudiante\src\services\persona_service.py:3: from src.schema.persona_schema import Persona, PersonaActualizar
C:\Users\Alumno\backend-estudiante\src\repository\persona_repository.py:1: from src.schema.persona_schema import Persona, PersonaActualizar

Buscando patron: from src.apis.persona_api import
C:\Users\Alumno\backend-estudiante\src\main.py:5: from src.apis.persona_api import routerPersona

Buscando patron: routerPersona
C:\Users\Alumno\backend-estudiante\src\main.py:5: from src.apis.persona_api import routerPersona
C:\Users\Alumno\backend-estudiante\src\main.py:20:     routerPersona,
C:\Users\Alumno\backend-estudiante\src\apis\persona_api.py:6: routerPersona = APIRouter()
C:\Users\Alumno\backend-estudiante\src\apis\persona_api.py:11: @routerPersona.post("/")
C:\Users\Alumno\backend-estudiante\src\apis\persona_api.py:16: @routerPersona.get("/")
C:\Users\Alumno\backend-estudiante\src\apis\persona_api.py:21: @routerPersona.put("/{id}")
C:\Users\Alumno\backend-estudiante\src\apis\persona_api.py:26: @routerPersona.delete("/{id}")

Buscando patron: PersonaService.crearPersona
No encontrado

Buscando patron: HTTPExceptionException
No encontrado

Buscando patron: status_code==
No encontrado

Buscando patron: def__init__
No encontrado

Buscando patron: def init
No encontrado

Buscando patron: def _init_
No encontrado

Buscando patron: selfpersonarepository
No encontrado

Buscando patron: await self.persona_repository
No encontrado

Buscando patron: async def crearPersona
No encontrado

Buscando patron: @routerPersona.put(
C:\Users\Alumno\backend-estudiante\src\apis\persona_api.py:21: @routerPersona.put("/{id}")

Buscando patron: @routerPersona.put("/")
No encontrado

Buscando patron: @routerPersona.put("/{id}")
C:\Users\Alumno\backend-estudiante\src\apis\persona_api.py:21: @routerPersona.put("/{id}")

Buscando patron: @routerPersona.delete(
C:\Users\Alumno\backend-estudiante\src\apis\persona_api.py:26: @routerPersona.delete("/{id}")

Buscando patron: @routerPersona.delete("/")
No encontrado

Buscando patron: @routerPersona.delete("/{id}")
C:\Users\Alumno\backend-estudiante\src\apis\persona_api.py:26: @routerPersona.delete("/{id}")

Buscando patron: eliminarPersona
C:\Users\Alumno\backend-estudiante\src\apis\persona_api.py:27: def eliminarPersona(id: int):
C:\Users\Alumno\backend-estudiante\src\apis\persona_api.py:28:     return persona_service.eliminarPersona(id)
C:\Users\Alumno\backend-estudiante\src\services\persona_service.py:28:     def eliminarPersona(self, id: int):
C:\Users\Alumno\backend-estudiante\src\services\persona_service.py:29:         persona = self.persona_repository.eliminarPersona(id)
C:\Users\Alumno\backend-estudiante\src\repository\persona_repository.py:26:     def eliminarPersona(self, id: int):

Verificando archivo duplicado src\schema\persona.py
OK: No existe src\schema\persona.py duplicado

============================================================
6. VERSION PYTHON Y PAQUETES
============================================================
Python:
Python 3.14.4

Paquetes:
fastapi==0.136.3
pydantic==2.13.4
pydantic_core==2.46.4
starlette==1.1.0
uvicorn==0.48.0

============================================================
7. COMPILACION DE ARCHIVOS PYTHON
============================================================

Compilando: C:\Users\Alumno\backend-estudiante\src\main.py
OK: Sin errores de sintaxis

Compilando: C:\Users\Alumno\backend-estudiante\src\__init__.py
OK: Sin errores de sintaxis

Compilando: C:\Users\Alumno\backend-estudiante\src\apis\estudiante_api.py
OK: Sin errores de sintaxis

Compilando: C:\Users\Alumno\backend-estudiante\src\apis\persona_api.py
OK: Sin errores de sintaxis

Compilando: C:\Users\Alumno\backend-estudiante\src\apis\__init__.py
OK: Sin errores de sintaxis

Compilando: C:\Users\Alumno\backend-estudiante\src\repository\estudiante_repository.py
OK: Sin errores de sintaxis

Compilando: C:\Users\Alumno\backend-estudiante\src\repository\persona_repository.py
OK: Sin errores de sintaxis

Compilando: C:\Users\Alumno\backend-estudiante\src\repository\__init__.py
OK: Sin errores de sintaxis

Compilando: C:\Users\Alumno\backend-estudiante\src\schema\persona_schema.py
OK: Sin errores de sintaxis

Compilando: C:\Users\Alumno\backend-estudiante\src\schema\__init__.py
OK: Sin errores de sintaxis

Compilando: C:\Users\Alumno\backend-estudiante\src\services\estudiante_service.py
OK: Sin errores de sintaxis

Compilando: C:\Users\Alumno\backend-estudiante\src\services\persona_service.py
OK: Sin errores de sintaxis

Compilando: C:\Users\Alumno\backend-estudiante\src\services\__init__.py
OK: Sin errores de sintaxis

============================================================
8. PRUEBA DE IMPORTACION src.main
============================================================
OK: src.main importado correctamente

============================================================
9. RUTAS REGISTRADAS
============================================================
RUTAS REGISTRADAS:
GET, HEAD /openapi.json -> openapi
GET, HEAD /docs -> swagger_ui_html
GET, HEAD /docs/oauth2-redirect -> swagger_ui_redirect
GET, HEAD /redoc -> redoc_html
GET /api/estudiante/nombre -> obtener_nombre
GET /api/estudiante/apellido-paterno -> obtener_apellido_paterno
GET /api/estudiante/apellido-materno -> obtener_apellido_materno
POST /api/persona/ -> crearPersona
GET /api/persona/ -> obtenerPersonas
PUT /api/persona/{id} -> actualizarPersona
DELETE /api/persona/{id} -> eliminarPersona
GET / -> root

============================================================
10. PRUEBA DE CRUD PERSONA
============================================================
PROBANDO CRUD PERSONA:
Repositorio: PersonaRepository
OK: repo.personas existe
Servicio: PersonaService
OK: service.persona_repository existe
CREAR OK: id=1 nombre='Prueba' apellido_paterno='Paterno' apellido_materno='Materno'
LISTAR OK: [Persona(id=1, nombre='Prueba', apellido_paterno='Paterno', apellido_materno='Materno')]
ACTUALIZAR OK: id=1 nombre='Prueba Actualizada' apellido_paterno='Paterno Actualizado' apellido_materno='Materno Actualizado'
ELIMINAR OK: {'mensaje': 'Persona eliminada correctamente', 'persona_eliminada': Persona(id=1, nombre='Prueba Actualizada', apellido_paterno='Paterno Actualizado', apellido_materno='Materno Actualizado')}
LISTA FINAL: []

============================================================
11. VALIDACION AUTOMATICA DE RUTAS ESPERADAS
============================================================
OK: GET /api/estudiante/nombre
OK: GET /api/estudiante/apellido-paterno
OK: GET /api/estudiante/apellido-materno
OK: POST /api/persona/
OK: GET /api/persona/
OK: PUT /api/persona/{id}
OK: DELETE /api/persona/{id}

============================================================
12. RESUMEN FINAL
============================================================
Si todo esta bien, debes ver:
- OK en compilacion de archivos Python
- OK en importacion de src.main
- Rutas registradas con POST, GET, PUT y DELETE para persona
- En validacion de rutas esperadas NO debe aparecer FALTA
- En CRUD debe aparecer CREAR OK, LISTAR OK, ACTUALIZAR OK y ELIMINAR OK
